<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- START HEAD -->
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <!-- END OF HEAD -->
  <!-- START BODY -->
  <body>
    <!-- START HEADER SECTION -->
    <header>
      <div>
        <!-- LOGO WITH HOME LINK -->
        <a href="index.html">
					<img src="files/logo_green.svg" alt="Nicole Bryson">
				</a>
        <!-- NAVIGATION MENU -->
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN SECTION -->
    <main>
			<!-- About Me Header-->
			<div>
				<div>
					<h1>About</h1>
				</div>
			</div>
			<!-- end about me header-->

			<!-- information-->
			<div>
				<div>
					<picture>
						<source srcset="img/about_me/picture_of_me@1x.jpg" media="(max-width:767px)">
						<img src="img/about_me/picture_of_me@2x.jpg" alt="FITTED Image">
					</picture>
					<!-- create row for columns -->
					<div>
						<!-- my story column-->
						<div>
							<h2>My Story</h2>
							<p>
								I am a budding UX designer who just
								completed the UX Design Immersion course
								at CareerFoundry. I love learning and am
								constantly taking classes about things I find
								interesting, which is evident in the multiple
								degrees I have pursued. I have a BA in film
								studies with a minor in digital art in
								computer science. My minor allowed me to
								explore game design, 3D graphics, graphic
								design, and building interactive art pieces. I also have a BS in veterinary technology
								which became my profession for the last 9 years. While I love helping animals, I really
								missed the creativity in digital art and sought out a career change where a few of my
								skills may translate, and thus, stumbled upon UX Design.
							</p>
							<p>
								I spent almost a decade being a user experience designer for animals. I would
								make sure their desires were met constantly, from figuring out what type of food a
								finicky cat might want to eat, to setting up their cage in such a way that they were
								happy, comfortable, and felt safe. Most importantly, I was an advocate for those
								without a voice, which is a skill I plan to use to advocate insistently for my users.</p>
							<p>
								I now have a certificate in UX Design through CareerFoundry where I learned
								how to create user personas and user flows, build wireframes and prototypes, conduct
								user research, and construct user-centered responsive designs. I also completed the UI
								for UX Designers specialty course. There I was able to delve deeper into UI/UX design
								by designing for different breakpoints, using visual design principles, applying color
								and image theory, and creating style guides for handoff and collaboration.
							</p>
							<p>
								I would love to work as a UX/UI designer for a company that believes in leaving
								the world better than they found it, and if they want to help animals, that is just a
								plus!
							</p>
							<a href="files/nbryson_2019_resume.pdf">View my CV</a>
						</div>
						<!-- end my story-->
						<!-- skills and tools column-->
						<div>
							<h2>Skills & Tools</h2>
							<!-- skills column -->
							<div>
								<h3>Relevant Skills</h3>
								<ul>
									<li>Mobile-first and Responsive Design</li>
									<li>Iterative Wireframing and Prototyping</li>
									<li>Usability and Preference Testing</li>
									<li>Responsive Layouts and Grids</li>
									<li>Interactions, Gestures, and Transitions</li>
									<li>Handoff and Collaboration</li>
								</ul>
							</div>
							<!-- end skills column-->
							<!-- tools column-->
							<div>
								<h3>Tools I Used</h3>
								<ul>
									<li>Sketch</li>
									<li>InVision</li>
									<li>Proto.io</li>
									<li>ProtoPie</li>
									<li>Adobe Photoshop</li>
									<li>Adobe Illustrator</li>
								</ul>
							</div>
							<!-- end tools column-->
						</div>
						<!-- end skills and tools-->
					</div>
					<!-- end row for columns -->
					<!-- row for interests-->
					<div>
						<h2>Interests</h2>
						<p>
							I love reading. I try to read every day and my current GoodReads challenge is to read 20 books this year. 
							I am obsessed with board games and own close to 50. I would love to
							create my own someday. I am also a fan of all things Disney and am currently taking
							their Imagineering in a Box and Pixar in a Box courses on Khan Academy for fun. Most
							of all, I love animals. I have 2 cats named Tsunami and Fred and love spending time
							with them whenever I can. I plan to continue to help animals any way I can as I
							transition into this new career frontier.
						</p>
					</div>
					<!-- end interests -->
				</div>
			</div>
			<!-- end information-->
    </main>
    <!-- END MAIN -->

    <!-- START FOOTER SECTION -->
    <footer id="contact">
      <div>
        <h2>Get in Touch</h2>
        <p>If you like my work and want to chat with me about possible opportunities, please feel free to reach out at <a href="+123456">+123456</a>!
          <br>Prefer email? You can email me using the button below.</p>
        <div><!-- open space for email button -->
          <a href="mailto:nicole.e.bryson@gmail.com">email me</a>
        </div><!-- end email space -->
				<div><!-- open space for social media links -->
					<!-- LinkedIn-->
					<a href="https://www.linkedin.com/in/nicole-bryson/" target="_blank">
            <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" 
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"/>
                <g>
                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/>
                  <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/>
                  <circle cx="9" cy="8" fill="#FFFFFF" r="2"/>
                </g>
              </g>
            </svg>
					</a>
					<!-- Behance -->
          <a href="https://www.behance.net/nicolebryson" target="_blank">
						<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd">
							<g>
								<title>background</title>
								<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
							</g>
							<g>
								<title>Layer 1</title>
								<rect fill="none" y="0" x="0" width="24" id="Artboard8" height="24"/>
								<rect id="svg_2" fill="#0056ff" y="2" x="2" width="20" height="20"/>
								<path id="svg_3" fill="#fff" d="m15.594,16.415l0,0c-0.808,0 -1.583,-0.321 -2.155,-0.893c-0.571,-0.571 -0.892,-1.346 -0.892,-2.154c0,-0.13 0,-0.261 0,-0.391c0,-0.808 0.321,-1.583 0.892,-2.154c0.572,-0.572 1.347,-0.893 2.155,-0.893l0,0c0.808,0 1.583,0.321 2.154,0.893c0.572,0.571 0.893,1.346 0.893,2.154c0,0.13 0,0.261 0,0.391c0,0.078 -0.003,0.157 -0.009,0.234l-4.444,0l0,0.078c0,0.777 0.629,1.407 1.406,1.407c0,0 0,0 0,0c0.52,0 0.975,-0.283 1.218,-0.704l1.654,0c-0.15,0.425 -0.393,0.815 -0.718,1.139c-0.571,0.572 -1.346,0.893 -2.154,0.893zm-10.235,-8.828c0,0 2.315,-0.001 4.162,-0.002c0.595,0 1.166,0.236 1.587,0.657c0.421,0.421 0.658,0.992 0.658,1.588c0,0 0,0 0,0c0,0.892 -0.569,1.651 -1.363,1.935c0.402,0.078 0.776,0.274 1.07,0.568c0.387,0.388 0.605,0.913 0.605,1.462c0,0 0,0 0,0c0,0.653 -0.259,1.28 -0.721,1.742c-0.462,0.462 -1.089,0.721 -1.742,0.721c-1.918,0 -4.256,0 -4.256,0l0,-8.671zm5,6.093c0,-0.31 -0.123,-0.609 -0.343,-0.828c-0.22,-0.22 -0.518,-0.344 -0.829,-0.344c-0.942,0 -2.109,0 -2.109,0l0,2.344c0,0 1.167,0 2.109,0c0.311,0 0.609,-0.123 0.829,-0.343c0.22,-0.22 0.343,-0.518 0.343,-0.829c0,0 0,0 0,0zm6.635,-1.146c-0.066,-0.715 -0.668,-1.276 -1.4,-1.276c0,0 0,0 0,0c-0.733,0 -1.335,0.561 -1.401,1.276l2.801,0zm-6.869,-2.447c0,-0.604 -0.49,-1.094 -1.094,-1.094c-0.874,0 -1.953,0 -1.953,0l0,2.187c0,0 1.079,0 1.953,0c0.604,0 1.094,-0.489 1.094,-1.093c0,0 0,0 0,0zm7.587,-2.029l0,1.017l-4.208,0l0,-1.017l4.208,0z"/>
							</g>
						</svg>
          </a>
          <a href="ANOTHER-SOCIAL-LINK" target="_blank">
            <img src="https://via.placeholder.com/40">
          </a>
        </div><!-- end social media space -->
        <p>Copyright Nicole Bryson 2020</p>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
  <!-- END OF BODY -->
</html>
